Albania,AL,28
Andorra,AD,24
Austria,AT,20
Azerbaijan,AZ,28
Bahrain,BH,22
Belgium,BE,16
Bosnia and Herzegovina,BA,20
Brazil,BR,29
Bulgaria,BG,22
Costa Rica,CR,22
Croatia,HR,21
Cyprus,CY,28
Czech Republic,CZ,24
Faroe Islands,FO,18
Greenland,GL,18
Denmark,DK,18
Dominican Republic,DO,28
Estonia,EE,20
Egypt,EG,29
Finland,FI,18
France,FR,27
Georgia,GE,22
Germany,DE,22
Gibraltar,GI,23
Greece,GR,27
Guatemala,GT,28
Hungary,HU,28
Iceland,IS,26
Ireland,IE,22
Israel,IL,23
Italy,IT,27
Jordan,JO,30
Kazakhstan,KZ,20
Kosovo,XK,20
Kuwait,KW,30
Latvia,LV,21
Lebanon,LB,28
Liechtenstein,LI,21
Lithuania,LT,20
Luxembourg,LU,20
North Macedonia,MK,19
Malta,MT,31
Mauritania,MR,27
Mauritius,MU,30
Moldova,MD,24
Monaco,MC,27
Montenegro,ME,22
Netherlands,NL,18
Norway,NO,15
Pakistan,PK,24
Palestine,PS,29
Poland,PL,28
Portugal,PT,25
Qatar,QA,29
Romania,RO,24
San Marino,SM,27
Saint Lucia,LC,32
Sao Tome and Principe,ST,25
Saudi Arabia,SA,24
Serbia,RS,22
Slovak Republic,SK,24
Slovenia,SI,19
Spain,ES,24
Sweden,SE,24
Switzerland,CH,21
Timor-Leste,TL,23
Tunisia,TN,24
Turkey,TR,26
United Arab Emirates,AE,23
United Kingdom,GB,22
Holy See (the),VA,22
Virgin Islands, British,VG,24
Ukraine,UA,29
Seychelles,SC,31
Iraq,IQ,23
Belarus,BY,28
El Salvador,SV,28
Libya,LY,25
Sudan,SD,18
